#for view resolver.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#for Embedded Server port number
#server.port=4041

#context path
#server.servlet.context-path=/Employee-CURDOperations

#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##batch730pm
spring.datasource.password=nareshit

#make the application underlaying jdbc connection pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#hibernet jpa-properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernet.dilect.Oracle10gdilect
spring.jpa.properties.hibernet.enable_lazy_load_no_trans=true

